# nsi-soap-simpler

./: eventhandler_guids.txt  pom.xml  readme.md
src/main/java/simpler/: main.java
src/main/java/simpler/datamart/: datamart_initializer.java  datamart_request_guid.java  datamart_response.java
src/main/java/simpler/eventhandler/: eh_initializer.java  eh_requestGenerator.java  eh_requestgenerator.java
src/main/java/simpler/soapsender/: soap.java
